#
# File: rotate.ini
# Date: 26-Jan-2005
# By  : Kevin Esteb
#
# This file controls log file rotation.
#

[settings]
compressor = zip 

[log\test.log]
compress = true
method = move
missingok = false
lines-or-files = files
create-new = false

[log\working.log]
compress = true
method = move
missingok = false
lines-or-files = files
create-new = true
